{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "InitialCredits": 1
  },
  "Payment": {
    "Provider": "mock",
    "ApiKey": "",
    "WebhookSecret": "",
    "StoreId": "",
    "PackageVariantIds": {
      "credits_1": "",
      "credits_3": ""
    }
  }
}
